# obtener el promedio 
# Aspirantes con mayor y menor calificacion 

dicc = {
    "Juan" : 8,
    "Giselle" : 9,
    "Damian" : 5,
    "Ricardo" : 6,
    "Yaotzin" : 6,
    "Erick" : 7,
    "Mario" : 8,
    "Edgar" : 9,
    "Fernanda" : 5,
    "Daniel" : 6,
    "Jesus" : 7,
    "Damian" : 8,
    "Yemahina" : 6,
    "Eduardo" : 9,
    "Bryan" : 9,
    "Mariano" : 10,
    "Alberto" : 8,
}

def promedio(c):
    cont = len(c)
    suma = 0
    for i in c:
        suma = suma + c[i]
    return suma / cont

def reprobados(r):
    for i in r:
        if r[i] <= 5:
            print(i)


def mayor(m):
    for i in m:
        if m[i] == 10:
            print(i)

print("El promedio es: ", promedio(dicc))
print("Aspirantes reporbados: ")
reprobados(dicc)
print("Aspirnates con mayor calificacion: ")
mayor(dicc)
